@green:#008a8a;
@light_green:#00acac;
@red:#cc4946;
@light_red:#ff5b57;
@blue:#2a72b5;
@light_blue:#348fe2;
@yellow:#c47d15;
@light_yellow:#f59c1a;
@black:#242a30;
@light_black:#2d353c;

.navbar_top{
    background-color: @color;
}
